{
  "name": "supabase-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@supabase/supabase-js": "^2.46.2",
    "axios": "^1.7.9",
    "chakra-react-select": "^4.7.6",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.1.1",
    "next": "^14.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.1"
  }
}
